FROM node:16-alpine as builder

WORKDIR /app

ARG NEXT_PUBLIC_SERVER_URI=
ARG NEXT_PUBLIC_MAPS_API_KEY=
ARG NEXT_PUBLIC_SQUARE_ACCESS_TOKEN=
ARG NEXT_PUBLIC_LOCATION_ID=
ARG NEXT_PUBLIC_APPLICATION_ID=
ARG NEXT_PUBLIC_SERVER_API=
ARG NEXT_PUBLIC_SQUARE_ENVIRONMENT=
ENV NEXT_PUBLIC_SERVER_URI=${NEXT_PUBLIC_SERVER_URI}
ENV NEXT_PUBLIC_MAPS_API_KEY=${NEXT_PUBLIC_MAPS_API_KEY}
ENV NEXT_PUBLIC_SQUARE_ACCESS_TOKEN=${NEXT_PUBLIC_SQUARE_ACCESS_TOKEN}
ENV NEXT_PUBLIC_LOCATION_ID=${NEXT_PUBLIC_LOCATION_ID}
ENV NEXT_PUBLIC_APPLICATION_ID=${NEXT_PUBLIC_APPLICATION_ID}
ENV NEXT_PUBLIC_SERVER_API=${NEXT_PUBLIC_SERVER_API}
ENV NEXT_PUBLIC_SQUARE_ENVIRONMENT=${NEXT_PUBLIC_SQUARE_ENVIRONMENT}

COPY ./apps/frontend .

RUN yarn install \
  --prefer-offline \
  --frozen-lockfile \
  --non-interactive \
  --production=false

RUN yarn build

RUN rm -rf node_modules && \
  NODE_ENV=production yarn install \
  --prefer-offline \
  --pure-lockfile \
  --non-interactive \
  --production=true

FROM node:16-alpine

WORKDIR /app

COPY --from=builder /app  .

ENV HOST 0.0.0.0

RUN echo 'NEXT_PUBLIC_SERVER_URI=${NEXT_PUBLIC_SERVER_URI}\n\
  NEXT_PUBLIC_MAPS_API_KEY=${NEXT_PUBLIC_MAPS_API_KEY}\n\
  NEXT_PUBLIC_SQUARE_ACCESS_TOKEN=${NEXT_PUBLIC_SQUARE_ACCESS_TOKEN}\n\
  NEXT_PUBLIC_LOCATION_ID=${NEXT_PUBLIC_LOCATION_ID}\n\
  NEXT_PUBLIC_APPLICATION_ID=${NEXT_PUBLIC_APPLICATION_ID}\n\
  NEXT_PUBLIC_SERVER_API=${NEXT_PUBLIC_SERVER_API}\n\
  NEXT_PUBLIC_SQUARE_ENVIRONMENT=${NEXT_PUBLIC_SQUARE_ENVIRONMENT}'\
  >> .env

EXPOSE 3000

CMD [ "yarn", "start" ]